# Fubiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ev/gone/fubiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/gone/fubiz/: AlphaActivity.java  AlphaSettingActivity.java  ListViewAdapter.java  Loading.java  MainActivity.java  Rotate.java  TestListView.java
app/src/main/java/com/ev/gone/fubiz/Adapters/: LinkSongsAdapter.java
app/src/main/java/com/ev/gone/fubiz/Manager/: ListViewAdapter.java  Rotate.java  SongManager.java
app/src/main/java/com/ev/gone/fubiz/Models/: LinkSongs.java  Songs.java
app/src/main/java/com/ev/gone/fubiz/Views/: AlphaActivity.java  AlphaSettingActivity.java  CountdownActivity.java  Loading.java  MainActivity.java  SettingCountdownActivity.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: backgroundcyan.xml  button_or.xml  view_circle_fin.xml  view_circle_in_progress.xml
app/src/main/res/layout/: activity_alpha_main.xml  activity_alpha_setting.xml  activity_countdown.xml  activity_main.xml  activity_rotate.xml  activity_setting_countdown.xml  alpha_main.xml  inflate_list_view.xml  items_link_song.xml  loading.xml  testall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ev/gone/fubiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
