<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ev.gone.fubiz.Manager.Rotate"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/floating_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@mipmap/loadingwaves"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bar_1"
            android:layout_width="107dp"
            android:layout_height="107dp"
            app:max="100"
            app:ringColor="@android:color/white"
            app:ringProgressColor="@color/cyanwavesloading"
            app:ringWidth="3dp"
            app:style="STROKE"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        <!--<io.netopen.hotbitmapgg.library.view.RingProgressBar-->
            <!--android:layout_marginTop="200dp"-->
            <!--android:layout_below="@+id/progress_bar_2"-->
            <!--android:id="@+id/progress_bar_1"-->
            <!--android:layout_width="107dp"-->
            <!--android:layout_height="107dp"-->
            <!--app:max="100"-->
            <!--app:ringColor="@color/colorPrimary"-->
            <!--app:ringProgressColor="@color/colorPrimaryDark"-->
            <!--app:ringWidth="3dp"-->
            <!--app:style="FILL"-->
            <!--app:textColor="@color/colorPrimary"-->
            <!--app:textIsShow="true"-->
            <!--app:textSize="16sp"-->
            <!--/>-->

    </RelativeLayout>


</RelativeLayout>
